In [23]:
import numpy as np
import pandas as pd
df = pd.read_csv('Churn_Modeling.csv')
df[df['Balance']>0].reset_index()

,index,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
1,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
2,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
3,5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
4,7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6378,9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
6379,9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
6380,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
6381,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
6382,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0